<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:background="#eeeeee"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="es.esy.practikality.t_pin.PinManage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:id="@+id/topbar_fixed">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manage Pins"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:textSize="23sp"
            android:gravity="center"
            android:textAlignment="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:onClick="masterChange"
        android:layout_below="@id/topbar_fixed"
        android:id="@+id/masteruserholder">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/defaultuser"
            android:id="@+id/masteruserpic"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Master User"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:id="@+id/masterusername"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Pin"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15sp"
                android:paddingTop="2dp"
                android:id="@+id/masterpinchange"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:text="View Logs"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="22dp"
        android:background="#000000"
        android:id="@+id/viewlogs_button"
        android:onClick="logs"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/masteruserholder"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:visibility="visible"
            android:onClick="secondChange"
            android:paddingRight="20dp"
            android:id="@+id/member2holder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="User Two"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/member2name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click to Add"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:id="@+id/member2pin"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#c0e5e5e5"
            android:onClick="thirdChange"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:id="@+id/member3holder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="User Three"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/member3name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click to Add"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:id="@+id/member3pin"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:onClick="fourthChange"
            android:paddingLeft="20dp"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:id="@+id/member4holder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="User Four"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/member4name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click to Add"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:id="@+id/member4pin"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#c0e5e5e5"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:onClick="fifthChange"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:id="@+id/member5holder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="User Five"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/member5name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click to Add"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:id="@+id/member5pin"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:onClick="sixthChange"
            android:paddingLeft="20dp"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:id="@+id/member6holder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="User Six"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/member6name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click to Add"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:id="@+id/member6pin"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
