<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_screen"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="es.esy.practikality.t_pin.LogScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/topbar_fixed">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:background="#ffffff"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:gravity="center"
            android:id="@+id/back_editscreen"
            android:onClick="gotomanage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD/EDIT DETAILS"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:textSize="23sp"
            android:gravity="center"
            android:textAlignment="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/topbar_fixed"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Details  about user"
                android:textColor="#000000"
                android:gravity="center"
                android:textAllCaps="true"
                android:id="@+id/details_about"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Name"
                android:textColorHint="#aaaaaa"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:id="@+id/name_add"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Pin"
                android:textColorHint="#aaaaaa"
                android:textColor="#000000"
                android:textSize="20sp"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:id="@+id/pin_add"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="save"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="saveDetails"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>