<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="#eee"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Padam Chopra"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/listitem_name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Sunday"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/listitem_day"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="2/4/17"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/listitem_date"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="11:39"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/listitem_time"/>
</LinearLayout>